.grid-box{
display: grid;
grid-template-columns: 1fr 2fr 2fr 1fr ;
grid-template-rows: 1fr 2fr 2fr 1fr ;
}
body{
    background-image:url("./img2/fire-in-fireplace.jpg")
}
header{
    border: 5px  solid  #080707;
    border-radius: 10px;
    background-color: white;
    align-items: center; 
    grid-column: 2/4;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
#logo{
    grid-column: 2/3;
    grid-row: 1/2;
    width: 100%;
    max-height: 150px;
}
nav{
    border: 5px  solid  #080707;
    border-radius: 10px;
    background-color: white;
    grid-column: 2/4;
    grid-row: 2/3;
    margin-bottom: 80%;
    border-top: none;
    text-align: center;
     max-height: 50px;

}
a{
    padding-left: 10%;
    padding-right: 10%;
 }
article{
    border: 5px  solid  #080707;
    border-radius: 10px;
    background-color: white;
    grid-column: 2/4;
    grid-row: 2/3;
    margin-top: 20%;
    margin-left: 10%;
    margin-right: 10%;
    max-height: 300px;
    
}
#bild{
    width: 100%;
    height: 100%;
}
#headsup{
    text-align: center;
    grid-column: 2/4;
    grid-row: 2/3;
    margin-top: 90%;
    color: white;
}
#laga{
    text-align: center;
    grid-column: 2/4;
    grid-row: 3/4;
}
#ing{
    text-align: center;
    grid-column: 2/4;
    grid-row: 3/4;
}
#ingredienser{
    text-align: center;
    grid-column: 2/4;
    grid-row: 3/4;  
    margin-top: 45%;
    margin-right: 30%;
    color: white;
    
}
#superul{
    grid-column: 2/4;
    grid-row: 3/4;  
    margin-top: 50%;
    color: white;
}
#kontaktuppgifter{
    border: 5px  solid  #080707;
    border-radius: 10px;
    background-color: gray;
    grid-column: 2/4;
    grid-row: 5/5;  
    max-height: 150px;
    text-align: center;
    margin-left: 30%;
    margin-right: 30%;
}
aside{
    border: 5px  solid  #080707;
    border-radius: 10px;
    background-color: gray;
    grid-column: 1/2;
    grid-row: 3/4;
    text-align: center;  
    
}
p{
    color: white;
}
